package com.axa.dm.autouw;

import java.lang.Number;

rule "CalculateAnnualRegularPremium-Application"
	dialect "mvel"
	when
		PaymentObject( $paymentCode : paymentCode, $multiplier : multiplier)
		$application : Application( paymentMode == $paymentCode , $regularPremium : regularPremium, $currency : currency, annualRegularPremiumHkd == null )
		ExchangeRateObject( toCurrency == "HKD" , $exchangeRate : exchangeRate, fromCurrency == $currency )
	then
		modify( $application ) {
				setAnnualRegularPremiumHkd( $regularPremium.multiply($multiplier).multiply($exchangeRate) )
		}
end
