package com.axa.dm.autouw;

import java.lang.Number;

rule "CalculateAnnualRegularPremium-Policy"
	dialect "mvel"
	when
		PaymentObject( $paymentCode : paymentCode, $multiplier : multiplier)
		$policy : Policy( paymentMode == $paymentCode , $regularPremium : regularPremium, $currency : currency, annualRegularPremiumHkd == null )
		ExchangeRateObject( toCurrency == "HKD" , fromCurrency == $currency , $exchangeRate : exchangeRate)
	then
		modify( $policy ) {
				setAnnualRegularPremiumHkd( $regularPremium.multiply($multiplier).multiply($exchangeRate) )
		}
end
