package com.axa.dm.autouw;

import java.lang.Number;

rule "ConvertApplicationToHKD"
	dialect "mvel"
	when
		ExchangeRateObject( toCurrency == "HKD" , $fromCurrency : fromCurrency, $exchangeRate : exchangeRate)
		$application : Application( currency == $fromCurrency , $sumInsured : sumInsured, sumInsuredHkd == null , $lumpSum : lumpSum, productType not in ( "ILAS" ) || productType == null )
	then
		modify( $application ) {
				setSumInsuredHkd( $sumInsured.multiply($exchangeRate) ), 
				setLumpSumHkd( $lumpSum.multiply($exchangeRate) )
		}
end
