package com.axa.dm.autouw;

import java.lang.Number;

rule "ConvertPolicyToHKD (ILAS)"
	dialect "mvel"
	when
		ExchangeRateObject( $fromCurrency : fromCurrency, toCurrency == "HKD" , $exchangeRate : exchangeRate)
		$policy : Policy( currency == $fromCurrency , $sumInsured : sumInsured, productType in ( "ILAS" ) , productType != null , $lumpSum : lumpSum, sumInsuredHkd == null , $paymentMode : paymentMode, $regularPremium : regularPremium)
		PaymentObject( paymentCode == $paymentMode , $multiplier : multiplier)
	then
		modify( $policy ) {
				setSumInsuredHkd( $regularPremium.multiply($multiplier).multiply($exchangeRate).add($lumpSum.multiply($exchangeRate).divide(new BigDecimal("10"),8,RoundingMode.HALF_UP)) ), 
				setLumpSumHkd( $lumpSum.multiply($exchangeRate) )
		}
end
