package com.axa.dm.autouw;

import java.lang.Number;

rule "InsuredAsPayor"
	dialect "mvel"
	when
		not (Payor( )) 
		Insured( $insuredId : id, $insuredFullName : fullName, $insuredDob : dob, $insuredAnnualIncome : annualIncome != null , $insuredOccupationClass : occupationClass, $insuredAnnualIncomeEcna : annualIncomeEcna != null , $insuredAnnualExpense : annualExpense, $insuredOccupationName : occupationName)
		Owner( id == $insuredId , dob == $insuredDob , fullName.equalsIgnoreCase($insuredFullName))
		$currentApplication : CurrentApplication( )
	then
		Payor fact0 = new Payor();
		fact0.setAnnualIncome( $insuredAnnualIncome );
		fact0.setOccupationClass( $insuredOccupationClass );
		fact0.setRole( Constants.insuredPayorId );
		fact0.setAnnualIncomeEcna( $insuredAnnualIncomeEcna );
		fact0.setAnnualExpense( $insuredAnnualExpense );
		fact0.setOccupation( $insuredOccupationName );
		insert( fact0 );
		modify( $currentApplication ) {
				setInsuredIsOwner( true )
		}
end
