package com.axa.dm.autouw;

import java.lang.Number;

rule "mapApplicationToApplicationRider"
	dialect "mvel"
	when
		Application( $applicationNo : applicationNo, $currency : currency, $applicationStatus : applicationStatus, $dateofSubmission : dateofSubmission)
		$applicationRider : ApplicationRider( applicationNo == $applicationNo , currency == null )
	then
		modify( $applicationRider ) {
				setCurrency( $currency ), 
				setApplicationStatus( $applicationStatus ), 
				setDateofSubmission( $dateofSubmission )
		}
end
