package com.axa.dm.autouw;

import java.lang.Number;

rule "mapProductList - Claim"
	dialect "mvel"
	when
		$claim : Claim( $planCode : plancode, productType == null , $productSeries : productSeries, $productSeriesHigh : productSeriesHigh, $productSeriesLow : productSeriesLow)
		Product( planCode == $planCode , $productType : productType)
	then
		modify( $claim ) {
				setProductType( $productType ), 
				setProductSeries( $productSeries ), 
				setProductSeriesHigh( $productSeriesHigh ), 
				setProductSeriesLow( $productSeriesLow )
		}
end
