package com.axa.dm.autouw;

import java.lang.Number;

rule "mapProductList-Policy"
	dialect "java"
	when
		Product( $planCode : planCode, $productGroup : productGroup, $productType : productType, $dailyIncome : dailyIncome, $finLimitMultiplier : finLimitMultiplier, $indexation : indexation, $productSeries : productSeries, $productSeriesHigh : productSeriesHigh, $productSeriesLow : productSeriesLow, $finLimit45 : finLimit45)
		$policy : Policy( planCode == $planCode , productType == null )
	then
		modify( $policy ) {
				setProductType( $productType ), 
				setDailyIncome( new BigDecimal(Double.toString($dailyIncome)) ), 
				setFinLimitMultiplier( new BigDecimal(Double.toString($finLimitMultiplier)) ), 
				setProductSeries( $productSeries ), 
				setProductSeriesHigh( $productSeriesHigh ), 
				setProductSeriesLow( $productSeriesLow ), 
				setIndexation( $indexation ), 
				setFinLimit45( new BigDecimal(Double.toString($finLimit45)) )
		}
end
