package com.axa.dm.autouw;

import java.lang.Number;

rule "mapProductList-Application"
	dialect "java"
	when
		Product( $planCode : planCode, $productType : productType, $productSeries : productSeries, $productSeriesHigh : productSeriesHigh, $productSeriesLow : productSeriesLow, $indexation : indexation, $dailyIncome : dailyIncome, $finLimitMultiplier : finLimitMultiplier, $finLimit45 : finLimit45)
		$application : Application( planCode == $planCode , productType == null )
	then
		modify( $application ) {
				setProductType( $productType ), 
				setDailyIncome( new BigDecimal(Double.toString($dailyIncome)) ), 
				setFinLimitMultiplier( new BigDecimal(Double.toString($finLimitMultiplier)) ), 
				setIndexation( $indexation ), 
				setProductSeries( $productSeries ), 
				setProductSeriesHigh( $productSeriesHigh ), 
				setProductSeriesLow( $productSeriesLow ), 
				setFinLimit45( new BigDecimal(Double.toString($finLimit45)) )
		}
end
